{
  "name": "@caviar/ctrip-apollo-env-plugin",
  "version": "3.0.0",
  "description": "Caviar plugin to apply configurations from Ctrip's apollo config service to process.env",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava --timeout=10s",
    "test-no-report": "NODE_DEBUG=@caviar/ctrip-apollo-env-plugin nyc ava --timeout=10s --verbose",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/caviarjs/ctrip-apollo-env-plugin.git"
  },
  "keywords": [
    "@caviar/ctrip-apollo-env-plugin",
    "caviar-plugin",
    "caviar-sandbox-plugin",
    "env-plugin",
    "apollo"
  ],
  "engines": {
    "node": ">= 8.6.0"
  },
  "ava": {
    "babel": false
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caviarjs/ctrip-apollo-env-plugin/issues"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "codecov": "^3.5.0",
    "nyc": "^14.1.1",
    "eslint-config-ostai": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint": "^6.3.0"
  },
  "dependencies": {
    "apollo-declare": "^1.0.2"
  }
}
