{
  "name": "roe-plugin-apollo-env",
  "version": "0.0.1",
  "description": "Roe plugin to apply configurations from Ctrip's apollo config service to process.env",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava --timeout=10s",
    "test-no-report": "NODE_DEBUG=roe-plugin-apollo-env nyc ava --timeout=10s --verbose",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/roe-plugin-apollo-env.git"
  },
  "keywords": [
    "roe-plugin-apollo-env",
    "roe-plugin",
    "apollo"
  ],
  "engines": {
    "node": ">= 8.6.0"
  },
  "ava": {
    "babel": false
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/roe-plugin-apollo-env/issues"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "codecov": "^3.3.0",
    "nyc": "^13.3.0",
    "eslint-config-ostai": "^3.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "ctrip-apollo": "^3.0.0"
  }
}
